z/sys/frktbm/btn06.tlg
z/st/001M/S001_1BA2BA_000_M.tlg
z/sys/window/close.tlg
bgm/BGM_02.ogg
bgm/BGM_90.ogg
z/st/001S/S001_1BA1AA_031_S.tlg
z/bg/BG_091_04_1.tlg
z/sys/title/start.tlg
z/sys/frktbm/btn09.tlg
vo/601/S601_A2_0011.ogg
vo/601/S601_A2_0004.ogg
vo/601/S601_A2_0008.ogg
z/bg/BG_091_00_0.tlg
z/sys/frktbm/btn.tlg
vo/603/S603_A2_0008.ogg
vo/592/S592_A2_0003.ogg
z/bg/BG_013_04_1.tlg
z/st/003L/S003_1BA1AA_000_L.tlg
vo/602/S602_A2_0009.ogg
sys/window/name1.tlg
vo/006/S006_Z1_0001.ogg
z/st/001M/S001_1BA1AA_001_M.tlg
vo/579/S579_A2_0002.ogg
z/cg/傾僫儔僀僘暥帤/梔椡抣丂榬彈.tlg
z/st/001S/S001_1BA2AA_072_S.tlg
z/st/001M/S001_1BA1AA_067_M.tlg
vo/602/S602_A2_0001.ogg
z/sys/frktbm/seal1/摴斀擵戝恄.tlg
vo/001/S001_A2_0009.ogg
z/sys/frktbm/btn00.tlg
z/bg/BG_006_00_0.tlg
z/sys/window/selectbar.tlg
vo/579/S579_A2_0004.ogg
z/sys/title/config.tlg
se/搢傟偰偆偢偔傑傞壒.ogg
z/cg/傾僫儔僀僘暥帤/懏惈丂傢偐偭傐.tlg
z/st/001M/S001_1BA2AA_060_M.tlg
se/攪偄偢傞壒1.ogg
vo/594/S594_A2_0001.ogg
vo/603/S603_A2_0001.ogg
z/st/001L/S001_1BB8AA_000_L.tlg
z/sys/frktbm/btn14.tlg
vo/001/S001_A2_0018.ogg
z/sys/window/window2.tlg
vo/001/S001_A2_0008.ogg
z/sys/title/rpmode.tlg
vo/579/S579_A2_0008.ogg
z/bg/BG_004_00_0.tlg
se/慡椡幘憱俀.ogg
z/st/001S/S001_1BA2BA_001_S.tlg
se/儈儞儈儞僛儈儖乕僾.ogg
vo/401/S401_A1_0003.ogg
se/堷偒堘偄屗奐偔.ogg
sys/window/select.tlg
z/cg/傾僫儔僀僘暥帤/梔椡抣丂庺僴僂僗.tlg
vo/001/S001_A2_0021.ogg
vo/602/S602_A2_0008.ogg
z/st/001M/S001_1BA1BA_060_M.tlg
z/st/001S/S001_1BA1AA_067_S.tlg
vo/603/S603_A2_0007.ogg
z/cg/傾僫儔僀僘暥帤/梔椡抣丂傢偐偭傐.tlg
vo/007/S007_A1_0004.ogg
vo/591/S591_A2_0002.ogg
z/sys/frktbm/fkb03f.tlg
z/st/008S/S008_1BA1CA_000_S.tlg
z/sys/title/load.tlg
z/bg/BG_023_00_0.tlg
z/st/001S/S001_1BA2BA_031_S.tlg
z/st/001L/S001_1BA1AA_022_L.tlg
z/st/008L/S008_1BA1CA_071_L.tlg
z/sys/window/mode1.tlg
se/儂儔乕埆楈偺娰.ogg
z/sys/frktbm/btn13.tlg
vo/001/S001_A2_0010.ogg
vo/001/S001_A2_0002.ogg
sys/window/name2.tlg
z/sys/window/qsave.tlg
z/st/001M/S001_1BA8AA_000_M.tlg
bg/WHITE.tlg
ef/岠壥慄丒敀丒忋1.tlg
z/st/001M/S001_1BA2BA_001_M.tlg
vo/591/S591_A2_0001.ogg
z/sys/window/config.tlg
z/cg/傾僫儔僀僘暥帤/僗僉儖丂榬彈.tlg
z/bg/BG_091_02_0.tlg
vo/401/S401_A1_0002.ogg
se/抲偔_寉傔.ogg
se/僈僒僑僜俀.ogg
vo/579/S579_A2_0001.ogg
z/cg/寣偟傇偒03嵟屻.tlg
z/sys/window/log.tlg
z/st/001S/S001_1BA2BA_000_S.tlg
vo/008/S008_A1_0001.ogg
se/奐偐側偄僪傾.ogg
z/st/020M/S020_1AA1AA_000_M.tlg
z/cg/曣恊C.tlg
se/僗僀僢僠.ogg
z/st/001M/S001_1BA1BA_000_M.tlg
z/sys/frktbm/btn05.tlg
z/bg/BG_003_00_1.tlg
z/st/001S/S001_1BB8AA_000_S.tlg
z/sys/title/evmode.tlg
se/僠乕儞_暓抎.ogg
z/sys/window/lock1.tlg
z/sys/window/save.tlg
vo/579/S579_A2_0006.ogg
z/sys/window/auto.tlg
z/cg/EV_001_13_0A_Z.tlg
z/cg/榓崄嵷僔儖僄僢僩.tlg
z/cg/曣恊A.tlg
z/cg/傾僫儔僀僘_俛俷倃侾.tlg
vo/001/S001_A2_0004.ogg
vo/001/S001_A2_0015.ogg
z/st/001M/S001_1BA2AA_072_M.tlg
vo/020/S020_A2_0003.ogg
vo/003/S003_A2_0003.ogg
vo/001/S001_A2_0022.ogg
vo/003/S003_Z1_0002.ogg
vo/001/S001_A2_0005.ogg
z/st/001L/S001_1BA2BA_001_L.tlg
z/ev/EV_001_81_1A.tlg
vo/603/S603_A2_0005.ogg
z/sys/frktbm/seal0/堄晉壛柎摛旤柦.tlg
z/sys/frktbm/bar.tlg
vo/579/S579_A2_0005.ogg
se/慡椡幘憱.ogg
z/sys/window/voice.tlg
vo/579/S579_A2_0009.ogg
vo/602/S602_A2_0006.ogg
vo/001/S001_A2_0007.ogg
z/st/001S/S001_1BA1BA_067_S.tlg
z/sys/window/skip.tlg
z/cg/EV_001_81_1A_Z.tlg
se/悈摴.ogg
z/bg/BG_002_00_0.tlg
vo/593/S593_A2_0002.ogg
z/sys/title/exit.tlg
vo/601/S601_A2_0015.ogg
z/ev/EV_001_81_0A.tlg
vo/001/S001_A2_0025.ogg
z/sys/config/back.tlg
vo/001/S001_A2_0017.ogg
bgm/BGM_11A.ogg
vo/003/S003_A2_0002.ogg
z/st/001M/S001_1BA2BA_031_M.tlg
z/st/001M/S001_1BA2AA_000_M.tlg
vo/001/S001_A2_0024.ogg
se/僔乕儖擖庤壒.ogg
z/cg/EV_001_81_0A_Z.tlg
Launcher/Launcher.csv
embed/main.nut
z/st/001M/S001_1BA1BA_066_M.tlg
vo/601/S601_A2_0007.ogg
vo/007/S007_A1_0001.ogg
se/鏰傓壒_撽.ogg
z/cg/榬彈偺榬.tlg
embed/save.nut
se/栁傒偑僈僒僈僒偡傞壒.ogg
bg/REDBLACK.tlg
z/bg/BG_009_04_0.tlg
z/ev/EV_001_82_2A.tlg
vo/007/S007_A1_0003.ogg
z/st/001S/S001_1BA2AA_060_S.tlg
vo/001/S001_A2_0027.ogg
z/sys/frktbm/btn02.tlg
z/sys/window/already.tlg
vo/001/S001_A1_0001.ogg
z/st/003L/S003_1BA1BA_031_L.tlg
z/sys/frktbm/seal1/堄晉壛柎摛旤柦.tlg
sys/window/window1.tlg
se/僉儔僉儔.ogg
vo/401/S401_A1_0001.ogg
vo/003/S003_A2_0001.ogg
z/sys/window/load.tlg
vo/001/S001_A2_0003.ogg
se/僷僉乕儞偲僄僐乕偐偐偭偨堷偭傌偑偟.ogg
z/sys/title/back.tlg
z/sys/mode/btn.tlg
vo/006/S006_Z1_0002.ogg
z/sys/title/logo.tlg
z/st/020S/S020_1AA1AA_000_S.tlg
z/sys/window/window3.tlg
embed/config2.nut
z/st/008S/S008_1BA1CA_010_S.tlg
vo/601/S601_A2_0002.ogg
ef/岠壥慄丒敀丒拞1.tlg
z/bg/BG_008_00_0.tlg
z/sys/frktbm/fkb03b.tlg
se/恄幮偺夒妝.ogg
z/st/001S/S001_1BA1BA_000_S.tlg
vo/001/S001_A2_0011.ogg
z/sys/window/extra.tlg
vo/001/S001_A2_0001.ogg
vo/001/S001_A2_0019.ogg
z/sys/frktbm/kds_no.tlg
z/st/001S/S001_1BA1AA_022_S.tlg
vo/001/S001_A2_0023.ogg
z/sys/window/next.tlg
vo/579/S579_A2_0010.ogg
embed/util.nut
z/cg/傾僫儔僀僘暥帤/僗僉儖丂傢偐偭傐.tlg
vo/001/S001_A2_0012.ogg
z/sys/frktbm/btn04.tlg
se/僪傾偑偒偟傓壒.ogg
z/sys/title/extra.tlg
vo/592/S592_A2_0001.ogg
z/cg/傾僫儔僀僘暥帤/夝愢丂庺僴僂僗.tlg
z/st/001S/S001_1BA1BA_066_S.tlg
z/cg/傾僫儔僀僘暥帤/夝愢丂榬彈.tlg
vo/601/S601_A2_0006.ogg
z/sys/window/icon.tlg
z/cg/EV_001_81_2A_Z.tlg
z/bg/BG_091_04_0.tlg
vo/601/S601_A2_0014.ogg
vo/603/S603_A2_0003.ogg
vo/602/S602_A2_0011.ogg
st/FaceMask.tlg
vo/602/S602_A2_0007.ogg
z/sys/frktbm/fkb03m.tlg
z/sys/frktbm/btn07.tlg
se/dummy.ogg
embed/frktbm.nut
z/st/001M/S001_1BA1BA_067_M.tlg
z/bg/BG_001_00_0.tlg
z/sys/window/mode2.tlg
vo/602/S602_A2_0005.ogg
z/ev/EV_001_82_1A.tlg
vo/001/S001_A2_0016.ogg
vo/602/S602_A2_0003.ogg
bgm/BGM_01.ogg
z/st/008S/S008_1BA1CA_071_S.tlg
z/bg/BG_008_02_0.tlg
z/st/001S/S001_1BA2AA_000_S.tlg
z/sys/frktbm/btn11.tlg
z/sys/frktbm/base.tlg
se/sysse_03.ogg
vo/020/S020_A2_0001.ogg
sys/window/name3.tlg
vo/591/S591_A2_0003.ogg
vo/601/S601_A2_0013.ogg
se/惃偄傛偔晽傪愗傞壒.ogg
cg/崟榞.tlg
se/庤傪捦傓.ogg
z/bg/BG_092_04_1.tlg
z/cg/傾僫儔僀僘暥帤/梔夦柤丂傢偐偭傐.tlg
vo/402/S402_A1_0001.ogg
z/sys/title/title_logo0.tlg
bgm/BGM_10.ogg
z/sys/window/qload.tlg
se/sysse_02.ogg
sys/window/bar.tlg
z/st/003L/S003_1BA1BA_000_L.tlg
z/sys/title/base.tlg
z/sys/title/Attention0.tlg
vo/602/S602_A2_0004.ogg
z/sys/title/cgmode.tlg
sys/dummy.tlg
z/st/008M/S008_1BA1CA_010_M.tlg
z/sys/title/enquete.tlg
vo/001/S001_A2_0013.ogg
embed/config.nut
z/ev/EV_001_82_3A.tlg
se/堖嶤傟壒.ogg
z/st/001S/S001_1BA1AA_061_S.tlg
z/sys/frktbm/btn08.tlg
bgm/BGM_12.ogg
z/bg/BG_007_00_0.tlg
se/sysse_01.ogg
bgm/BGM_04.ogg
vo/592/S592_A2_0002.ogg
bgm/BGM_09.ogg
vo/591/S591_A2_0005.ogg
se/楢懕怗庤峌寕.ogg
z/cg/曣恊B.tlg
vo/602/S602_A2_0002.ogg
vo/001/S001_A2_0006.ogg
z/st/001M/S001_1BA1AA_016_M.tlg
z/cg/擔嶱彈摲懱傾僢僾.tlg
z/st/008L/S008_1BA1CA_000_L.tlg
z/st/001S/S001_1BA1BA_060_S.tlg
z/bg/BG_009_00_0.tlg
vo/001/S001_A2_0020.ogg
vo/603/S603_A2_0004.ogg
z/st/001L/S001_1BA1AA_000_L.tlg
se/將偺墦杋偊.ogg
z/cg/傾僫儔僀僘_儕儞僌.tlg
sys/cursor0.tlg
z/cg/傾僫儔僀僘暥帤/夝愢丂傢偐偭傐.tlg
vo/579/S579_A2_0003.ogg
sys/frktbm/list0.csv
z/st/001S/S001_1BA1BA_051_S.tlg
bgm/BGM_06.ogg
bgm/BGM_05.ogg
se/僈僗僐儞儘_揰壩.ogg
z/cg/傾僫儔僀僘暥帤/梔夦柤丂榬彈.tlg
se/堷偒楐偒.ogg
z/st/001S/S001_1BA8AA_000_S.tlg
z/bg/BG_009_04_1.tlg
z/sys/frktbm/bar2.tlg
z/cg/傾僫儔僀僘暥帤/懏惈丂庺僴僂僗.tlg
z/st/001M/S001_1BA1AA_000_M.tlg
vo/601/S601_A2_0010.ogg
z/sys/window/back.tlg
se/偒偟傫偩僪傾暵傔壒.ogg
z/bg/BG_012_04_1.tlg
vo/001/S001_A2_0014.ogg
se/sysse_04.ogg
z/cg/傾僫儔僀僘暥帤/僗僉儖丂庺僴僂僗.tlg
vo/593/S593_A2_0001.ogg
z/st/008M/S008_1BA1CA_000_M.tlg
z/st/001L/S001_1BA2BA_000_L.tlg
vo/020/S020_A2_0002.ogg
z/ev/EV_001_81_2A.tlg
z/st/001M/S001_1BA1AA_060_M.tlg
z/sys/title/sdmode.tlg
se/庱偑傕偘傞壒_旘傃嶶傞.ogg
z/st/020L/S020_1AA1AA_000_L.tlg
z/sys/title/continue.tlg
z/st/001M/S001_1BA1BA_051_M.tlg
z/st/001S/S001_1BA1AA_000_S.tlg
z/st/001M/S001_1BB8AA_000_M.tlg
z/st/003L/S003_1BA1AA_041_L.tlg
vo/602/S602_A2_0010.ogg
vo/591/S591_A2_0004.ogg
vo/601/S601_A2_0012.ogg
z/st/001M/S001_1BA1AA_061_M.tlg
vo/601/S601_A2_0001.ogg
z/st/001M/S001_1BA1AA_031_M.tlg
vo/601/S601_A2_0009.ogg
cg/夞憐傏偐偟.tlg
z/sys/frktbm/btn10.tlg
z/sys/window/mode3.tlg
se/楈偺憟偆壒2_惗暔壒.ogg
z/bg/BG_016_00_0.tlg
se/恄條搊応.ogg
z/sys/frktbm/btn12.tlg
z/sys/frktbm/btn01.tlg
z/cg/傾僫儔僀僘暥帤/梔夦柤丂庺僴僂僗.tlg
z/bg/BG_003_00_0.tlg
se/傾僫儔僀僘岠壥壒.ogg
vo/601/S601_A2_0003.ogg
vo/001/S001_A2_0026.ogg
vo/579/S579_A2_0007.ogg
bg/BLACK.tlg
se/楈偺憟偆壒1_僠儏儖僠儏儖怗庤偑摦偔.ogg
Launcher/Setup.png
se/嫮偔書偒偟傔傞壒.ogg
z/ev/EV_001_82_0A.tlg
z/st/001S/S001_1BA1AA_001_S.tlg
vo/601/S601_A2_0005.ogg
vo/603/S603_A2_0006.ogg
z/sys/frktbm/btn03.tlg
z/st/003L/S003_1BA1AA_021_L.tlg
vo/603/S603_A2_0002.ogg
z/cg/傾僫儔僀僘暥帤/懏惈丂榬彈.tlg
z/cg/榬彈婄偮偒.tlg
vo/603/S603_A2_0009.ogg
